HTTP_PORT=3003
IV=Xn2Sgs6vZqsCxYFi
SECURITY_KEY=fUjXn2r5u8xaz$C&EcH@PdSgVkYp3s6v
DB_NAME_TEST=light_microservice_test
DB_HOST=host.minikube.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=passwd123
DB_NAME=my_app
